# Core.Primitives

./: .gitignore  LICENSE.md  MoonBark.Core.Primitives.Tests.csproj  MoonBark.Core.Primitives.csproj  README.md
docs/: COMPATIBILITY_TEST_RESULTS.md
docs/REFACTORING/: primitives-ecs-removal-plan.md
scripts/: run-compatibility-tests.bat  run-compatibility-tests.py  run-compatibility-tests.sh
src/Core/ECS/: IECSSystem.cs
src/Core/Types/: CoreRect2I.cs  CoreTransform.cs  CoreVector2.cs  CoreVector2I.cs  CoreVector3.cs
src/Core/Utils/: StringHash.cs
src/GridPlacement/Core/Types/: CoreColor.cs  CoreRect2.cs  CoreVector2.cs  CoreVector2I.cs
src/Tests/: CoreVector2ITests.cs  CoreVector2Tests.cs
tests/Compatibility/: CrossEngineCompatibilityTests.cs  GodotPatternTests.cs  PerformanceCompatibilityTests.cs  UnityPatternTests.cs
tests/Unit/: CoreColorTests.cs
