<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MoonBark.Core.Primitives</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>MoonBark Studio</Authors>
    <Description>Reusable primitive types for the MoonBark ecosystem</Description>
    <PackageTags>godot;unity;primitives;vector;color;transform;rectangle</PackageTags>
    <RepositoryUrl>https://github.com/MoonBark-Studio/MoonBark.Core.Primitives</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Test project configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Friflo.Engine.ECS" Version="3.4.2" />
  </ItemGroup>

  <!-- Conditional engine references -->
  <ItemGroup Condition="'$(IncludeGodot)'=='true'">
    <PackageReference Include="Godot.SourceGenerators" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeUnity)'=='true'">
    <PackageReference Include="UnityEngine" Version="2022.3.21" />
  </ItemGroup>

</Project>
