<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>MoonBark.Core.Primitives</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>MoonBark Studio</Authors>
    <Description>Reusable primitive types for the MoonBark ecosystem</Description>
    <PackageTags>godot;unity;primitives;vector;color;transform;rectangle</PackageTags>
    <RepositoryUrl>https://github.com/MoonBark-Studio/MoonBark.Core.Primitives</RepositoryUrl>
  </PropertyGroup>

  <!-- Test project configuration -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.9.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Conditional engine references -->
  <ItemGroup Condition="'$(IncludeGodot)'=='true'">
    <PackageReference Include="Godot.SourceGenerators" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(IncludeUnity)'=='true'">
    <PackageReference Include="UnityEngine" Version="2022.3.21" />
  </ItemGroup>

</Project>
